.backdrop{
	position: fixed;
  	top: 0;
  	bottom: 0;
  	left: 0;
  	right: 0;
  	background-color: rgba(0,0,0,0.3);
  	padding: 50px;
  	.modal{
  		background-color: #fff;
	    border-radius: 5;
	    max-width: 500;
	    min-height: 300;
      margin: 0 auto;	 
      padding: 30px;
      .modal-title{

      }
      .close-button{
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 1.5em;
        font-weight: 400;
        cursor: pointer;
      }
      form{
        label{
          font-size: 0.8em;
          display: block;
        }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
            
        }
        #number{
            float: left;
            font-size: 1em;
            padding: 10px;
            border: none;
            box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.35);
        }
        .form-button{
            float: right;
            font-size: 1em;
            padding: 10px;
            background-color: #2EA149;
            color: white;
            border: none;
            box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.35);
            transition: 0.25s;
            &:hover{
              transform: scale(1.02);
            }
        }
      }
  	}

}