@fontface {
  font-family: 'Roboto', sans-serif;
  src: url('https://fonts.googleapis.com/css?family=Roboto:300,400');
}

@import './sections/loan.less';


body{
	background-color: #EBF0F4;
	font-family: 'Roboto', sans-serif;
}

.total{
	background-color: #2EA149;
	color: white;
	margin: 0;
	margin-top: 10px;
	padding: 10px;
	box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.35);
	font-weight: 300;
	font-size: 1.5em;
	text-align: center;
	span{
		font-weight: 400
	}
}